DB_CONNECTION_STRING = "mongodb+srv://aneetadb:Aneeta456@cluster0.5i7b4.mongodb.net/users?retryWrites=true&w=majority"
JWT_KEY_ADMIN = "adminsecret"
JWT_KEY_MANAGER = "managersecret"
JWT_KEY_RECEPTIONIST = "receptionistsecret"